<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="weather.css">
</head>
<body>
    <div class="card">
        <div class="search">
            <input type="text" placeholder="Enter city name" spellcheck="false">
            <button>
                <img src="./images/search.png" alt="">
            </button>
        </div>
        <div class="error">
            <p>Invalid city name</p>
        </div>
        <div class="weather"> 
            
            <div class="details">
                <h2 class="city">Dewas</h2>
                <div class="col">
                    <div>
                        <p class="humidity">20%</p>
                        <p class="humidity">Humidity</p>
                    </div>
                
                </div>
            </div>
            <div class="temp-img">
                <h1 class="temp">34°C</h1>
                <img src="./images/clear.png" class="weather-icon">
            </div>
         </div>
        </div>
    </div>
    





    <script src="weather.js"></script>

</body>
</html>