*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
}
body{
    background-color: white;
}
.card{
    margin: 10px;
    width: 60%;
    background-color: white;
    padding-top:20px ;
    text-align: center;
    border: 5px solid rgb(43, 124, 133);
    border-radius: 200px;
    max-height: fit-content;
    overflow: hidden;
}
.weather{
    display: flex;
    justify-content:space-around;
}
.search{
    width: 100%;
    display: flex;
    align-items:center;
    justify-content: center;
    gap:10px;
}
.search input{
    border: 0px;
    outline: 0;
    background-color: rgb(87, 188, 199);
    padding: 10px 25px;
    height: 60;
    border-radius: 40px;
    font-size: 1rem;
    color: white;
    min-width: 70%;
}
.search button{
    border: 0;
    outline: 0;
    background:#ebfffc ;
    border-radius: 40px;
    height: 60px;
    width: 60px;
    cursor: pointer;
}
.search button img{
    width: 16px;
}
.weather-icon{
    width: 4rem;
    height: 4rem;

}
.weather h1{  
   font-size: 3rem;
    font-weight: 500;
    color: black ;
}
.weather h2{
    font-size: 2.5rem;
    font-weight: 400;
    color: black
}
.details{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content:center;
    padding: 0 20px;
    color: black;
    margin-left: 50px;
    
}
.col{
    display: flex;
    align-items: center;
  
}
.col img{
    width: 40px;
    margin-right: 10px;
}
.humidity{
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 10px;
}

.error{
    text-align: left;
    margin-left: 10px;
    color:black;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.temp-img{
    display: flex;
   
}