<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <script type="module" src="login.js" defer></script>
</head>
<style>
   body {
  font-family: sans-serif;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f5f5f5;
}
body{
  background-image: url('./Assets/pexels-pixabay-235731.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

.container {
  background-color: lightgrey;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 20vw;
  height: 24vw;
}

h1 {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  margin-bottom: 15px;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

button:hover {
  opacity: 0.8;
}
.gnf{
    display: flex;
    justify-content: center;
    gap:0.5rem;
    width: 100%;
    margin-top: 0.5rem;
}
button a{
    text-decoration: none;
    color: white;
}
#creat a{
  display: block;
  text-decoration: underline;
  cursor: pointer;
  color: black;
}
</style>
<body>
  <div class="container">
    <h1>Login</h1>
    <form id="loginForm">
      <label for="email">Email:</label>
      <input type="text" id="email" name="email" placeholder="Enter your email">
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" placeholder="Enter your password">
      <button type="submit" id="create">Login</button>
      <div class="gnf">
     
      <!-- <button id="facebook"><a href=" ">facebook</a></button>
      <br> --> 
    </div>
    <p id="creat"> <a href="register.html"> Create Account?</a> </p>
    </form>
    <button id="google"><a href="">
      Google
    </a></button>
  </div>
  </body>
</html>
